{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": [".open-next/**"]
    },
    "deploy": {
      "dependsOn": ["package"],
      "outputs": [],
      "cache": false,
      "passThroughEnv": [
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["package"],
      "cache": false
    },
    "test": {
      "outputs": [],
      "dependsOn": []
    },
    "e2e": {
      "outputs": [],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [],
      "outputs": []
    },
    "fix": {
      "dependsOn": ["lint", "typecheck"],
      "outputs": []
    },
    "typegen": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
