{
  "extends": "@ouzx-me/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/api/*": ["./src/*"]
    },
    "types": [
      "./worker-configuration.d.ts"
    ],
    // Since we are using cloudflare as a runtime, we don't need to emit anything
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
