{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ouzx-me-db",
      "database_id": "c2fa9ed6-9737-47fb-9907-3611cffdada4"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "ouzx-me-r2",
      "binding": "ouzx_me_r2"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ouzx_me_kv",
      "id": "a8701ddab849466eb7cdae02efa0cb10"
    }
  ],
  "env": {
    "production": {
      "name": "ouzx-me-api-v1",
      "route": {
        "pattern": "api.ouzx.me",
        "custom_domain": true
      }
    },
    "preview": {
      "name": "ouzx-me-api-v1-preview",
      "workers_dev": true
    }
  }

  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "ai": {
  //   "binding": "AI"
  // },
}
